server.port=8082

#database configuraion[JDBC PROPERTIES]
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/UIDAI
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#HIBERNATE PROPERTIES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#USERS-CONTACT MICROSERVICES REGISTERED HERE WITH SBA
spring.boot.admin.client.url=http://localhost:8080

#SET DISPLAYNAME
spring.boot.admin.client.instance.name=Users-Contact-Microservices
management.endpoints.web.exposure.include=*

