server.port=8084

spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.name=Users-Unique-Identification-Microservices


#JDBC_CONFIGURATION
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/UIDAI

spring.datasource.username=root
spring.datasource.password=root

#Hibernate-Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
